#map = affine_map<(d0, d1) -> (d0, d1)>
#map1 = affine_map<(d0, d1) -> (d0)>
#map2 = affine_map<(d0) -> (d0)>
module {
  func.func @multi_use_producer(%arg0: tensor<4x8xf32>, %arg1: tensor<4x8xf32>, %arg2: tensor<4x8xf32>) -> (tensor<4x8xf32>, tensor<4x8xf32>) {
    %0 = tensor.empty() : tensor<4x8xf32>
    %1 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel", "parallel"]} ins(%arg0, %arg1 : tensor<4x8xf32>, tensor<4x8xf32>) outs(%0 : tensor<4x8xf32>) {
    ^bb0(%in: f32, %in_0: f32, %out: f32):
      %6 = arith.addf %in, %in_0 : f32
      linalg.yield %6 : f32
    } -> tensor<4x8xf32>
    %2 = tensor.empty() : tensor<4x8xf32>
    %3 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel", "parallel"]} ins(%1, %arg2 : tensor<4x8xf32>, tensor<4x8xf32>) outs(%2 : tensor<4x8xf32>) {
    ^bb0(%in: f32, %in_0: f32, %out: f32):
      %6 = arith.mulf %in, %in_0 : f32
      linalg.yield %6 : f32
    } -> tensor<4x8xf32>
    %4 = tensor.empty() : tensor<4x8xf32>
    %5 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel", "parallel"]} ins(%1, %arg2 : tensor<4x8xf32>, tensor<4x8xf32>) outs(%4 : tensor<4x8xf32>) {
    ^bb0(%in: f32, %in_0: f32, %out: f32):
      %6 = arith.subf %in, %in_0 : f32
      linalg.yield %6 : f32
    } -> tensor<4x8xf32>
    return %3, %5 : tensor<4x8xf32>, tensor<4x8xf32>
  }
  func.func @reduction_then_elementwise(%arg0: tensor<4x8xf32>, %arg1: tensor<4xf32>) -> tensor<4xf32> {
    %cst = arith.constant 0.000000e+00 : f32
    %0 = tensor.empty() : tensor<4xf32>
    %1 = linalg.fill ins(%cst : f32) outs(%0 : tensor<4xf32>) -> tensor<4xf32>
    %2 = linalg.generic {indexing_maps = [#map, #map1], iterator_types = ["parallel", "reduction"]} ins(%arg0 : tensor<4x8xf32>) outs(%1 : tensor<4xf32>) {
    ^bb0(%in: f32, %out: f32):
      %5 = arith.addf %out, %in : f32
      linalg.yield %5 : f32
    } -> tensor<4xf32>
    %3 = tensor.empty() : tensor<4xf32>
    %4 = linalg.generic {indexing_maps = [#map2, #map2, #map2], iterator_types = ["parallel"]} ins(%2, %arg1 : tensor<4xf32>, tensor<4xf32>) outs(%3 : tensor<4xf32>) {
    ^bb0(%in: f32, %in_0: f32, %out: f32):
      %5 = arith.mulf %in, %in_0 : f32
      linalg.yield %5 : f32
    } -> tensor<4xf32>
    return %4 : tensor<4xf32>
  }
}

